<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archivo no Disponible</title>
	<link rel="stylesheet" type="text/css" href="https://loadigital.github.io/movies.biloa/icon/bootstrap-icons.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
		html, body{
    		height: 100%;
    		margin: 0;
    		display: flex;
    		flex-direction: column;
		}
		/*
		:root{
    		--color-uno:rgb(34, 37, 75);
    		--color-dos: rgb(55, 59, 105);
		}
		*/
		body{
   			 background: #000;
    		font-family: 'Poppins', sans-serif;
 
		}
		.co-disponible{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		.disponible{
			width: 70%;
			height: auto;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
			color: #ffff;
		}
		.bi-emoji-smile, .bi-emoji-frown{
			width: 100%;
			font-size: 60px;
			color: #eeff00;
		}
		.disponible button{
			width: 250px;
			height: 40px;
			font-size: 20px;
			color: rgb(0, 0, 0);
			border: none;
			border-radius: 4px 4px;

		}
		
		.disponible button:hover{
			background: #ff1919;
			color: #ffffff;
			cursor: pointer;
		}
		@media screen and (max-width:800px ) {
			.disponible h3, .disponible p{
				font-size: 14px;
				margin: 4px;
			}
			.disponible{
				width: 90%;
				padding: 5px;
			}
			.bi-emoji-smile, .bi-emoji-frown{
			width: 100%;
			font-size: 30px;
			color: #eeff00;
		}
		.disponible button{
			width: 250px;
			height: 30px;
			
		}
		}
		
	</style>
</head>
<body>

	<div class="co-disponible">
		<div class="disponible">
			<i class="bi-emoji-frown"></i>
			<p>Hola, si estás viendo esto significa que el link del video esta caído. Por favor te pedimos reportar este error mediante nuestro grupo de Telegram presionando el botón de abajo. Gracias por tu comprensión y ayuda…</p>
			<a target="_blank" href="https://t.me/vid360p"><button><i class="bi-telegram"></i> Grupo Telegram</button></a>
			<!--<p>Te pedimos mil disculpas, el contenido de SERIES no se encuentra disponible en estos momentos, pero estamos trabajando para que muy pronto esté listo para ti, por el momento puedes disfrutar de la películas que ya se encuentran disponibles…</p>
		<a href="#"><button><i class="bi-collection-play-fill"></i> Ver Películas</button></a>-->
		</div>
	</div>

	<script>
		//window.open(alert("ober"))
	</script>
</body>
</html>
