<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed-video 360p</title>
    <script src="https://loadigital.github.io/movies.biloa/js/jquery.js"></script>

    <script type="text/javascript">$(window).load(function(){$("#loader-wrapper").delay(1500).fadeOut("slow");});</script>
    <style>
    #loader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: #0c111f
    }

    #preloader {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #dc7612;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	z-index: 1001
    }

    #preloader:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #dc7612;
	-webkit-animation: spin 3s linear infinite;
	animation: spin 3s linear infinite
    }

    #preloader:after {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #dc7612;
	-webkit-animation: spin 1.5s linear infinite;
	animation: spin 1.5s linear infinite
    }

    @-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg)
	}
    }

    @keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg)
	}
    }
    </style>


</head>

<body>
<div id="loader-wrapper">
    <div id="preloader"></div>
</div>
<div class="cpa"></div>
<iframe id="iframe" src="#" allowfullscreen style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; "> Your browser doesn't support iframes </iframe> 
    
<script>

let url = new URLSearchParams(document.location.search);
let id = url.get("id"); 
console.log(id)
//document.getElementById("iframe").src = "//ok.ru/videoembed/" + id + "?autoplay=1";
document.getElementById("iframe").src = "//ok.ru/videoembed/" + id;
</script>

<script type='text/javascript' src='//disguisedtimingbreath.com/72/e2/82/72e282fb2f9320d648851fd37025d863.js'></script>
</body>
</html>

<style>
	.cpa{
		position: fixed;
		width: 100%;
		height: 30%;
		background: rgb(12, 17, 31, 0.0);
		z-index: 1000;
		border: solid #dc7612 0px;
		top:0px;
		left:0px; 
		bottom:0px; 
		right:0px;
	}
</style>
