<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B!LOA</title>
    <link rel="stylesheet" href="icon/bootstrap-icons.css">
    
    <style>
        html, body{height: 100%;margin: 0;display: flex;flex-direction: column;}
        .main{width: 100%;height: 100%;}
        .if-page{width: 100%;height: 100%;}

        .co-social{
    width: 100%;
    height: 60px;
    border: solid 0px rgba(255, 0, 0);
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.co-so-al{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.co-so-al button{
    padding: 10px 10px;
    margin: 7px;
    font-size: 23px;
    color: rgb(0, 0, 0);
    background: #ece7e7;
    border-radius: 100% 100%;
    box-shadow: 0px 6px 10px grey;
    border: none;
}
.bi-house-fill:hover{
    color: brown;
    cursor: pointer;
}

    </style>
</head>
<body>

    
<div class="main" id="contenedor_iframe">
    <iframe class="if-page" src="https://pluto.tv/es/live-tv/latam-channel-guide" frameborder=0 marginwidth=0 marginheight=0 allowfullscreen></iframe>
</div>

<div class="co-social">
    <div class="co-so-al">
        <a href="go:index"><button class="bi-house-fill"> Inicio</button></a>
    </div>
</div>
</body>
</html>

