<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video 360p</title>
    <script src="https://loadigital.github.io/movies.biloa/js/jquery.js"></script>
    

    <script type="text/javascript">$(window).load(function(){$("#loader-wrapper").delay(1500).fadeOut("slow");});</script>
    <style>
    #loader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: #0c111f
    }

    #preloader {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #dc7612;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	z-index: 1001
    }

    #preloader:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #dc7612;
	-webkit-animation: spin 3s linear infinite;
	animation: spin 3s linear infinite
    }

    #preloader:after {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #dc7612;
	-webkit-animation: spin 1.5s linear infinite;
	animation: spin 1.5s linear infinite
    }

    @-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg)
	}
    }

    @keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg)
	}
    }
    </style>
</head>

<body>
<div id="loader-wrapper">
    <div id="preloader"></div>
</div>

<iframe id="iframe" src="#" allowfullscreen style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; "> Your browser doesn't support iframes </iframe> 
    
<script>

let url = new URLSearchParams(document.location.search);
let id = url.get("id"); 
console.log(id)
document.getElementById("iframe").src = id ;
</script>

<style>
  .main-anuncios{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  
  z-index: 201;
}

.content-banner-anuncio{
  width: 50%;
  height:90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  padding: 3px;
  background: #fff;
  border-radius: 5px 5px;
  
}
.content-banner{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3px;
  overflow: hidden;
}
.conten-banner .co-time{
    width: 100%;
    height: 100%;
     display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
     align-items: center;
    color: black;
   font-size: 14px;
    text-align: center;
    padding: 0px;
   
}
.conten-banner .co-texto{
    width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
    color: black;
    padding: 0px;
    margin-bottom: 10px;
    text-align: center;
    
}
  .content-banner-banner{
    width: 100%;
    height: auto;
  padding: 0px;
  	
  }
.content-banner-banner .conten-banner{
    background: #fff;
  width: 100%;
  height: auto;
  margin-top:0px;
    
}
.anuncio-content{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     margin-bottom: 0px;
   
}
.anuncio-content iframe{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     border-radius: 8px 8px;
     box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

@media only screen and (max-width: 768px) {
    .content-banner-anuncio{
        width: 100%;
        height:auto;
    }
   
}      
        
</style>
<!--modal-->
<div class="main-anuncios " id="x-main">
    
    <div class="content-banner-anuncio">
        
        <div class="content-banner-banner">
        <div class="conten-banner">
          
            <h4 class="co-texto ">¡Gracias por visitarnos! Estas viendo un anuncio publicitario, en breve veraz la película.</h4>
            <div class="anuncio-content">
              <script type="text/javascript">
				atOptions = {
				'key' : '55f381b206df5bcd6896accb1cf33a2b',
				'format' : 'iframe',
				'height' : 50,
				'width' : 320,
				'params' : {}
				};
			</script>
			<script type="text/javascript" src="//disguisedtimingbreath.com/55f381b206df5bcd6896accb1cf33a2b/invoke.js"></script>

            </div>
            <p class="co-time " id="time"></p>
        </div>
        </div>
    </div>
    
    </div>

 <script>
      //modal
var control = 30;

function times() {

	document.getElementById("time").innerHTML = 'Por favor espera un momento...'+ control ;

	if(control == 0) {

		document.getElementById("x-main").style.display="none"
	}else{
		control--;
		setTimeout("times()",1000);
	}
}



times()
 </script>
</body>
</html>
