/*
---Â© Proyecto B!LOA. All rights reserved
---Autor:Ober Hernandez
---Proyecto de aprendizaje
---info.biloa@gmail.com
*/
html, body{
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
body{
    background: #000000;
}
header{
    width: 100%;
    height: 60px;
    color: aliceblue;
    position: fixed;
    transition: 0.7s;
    background: #000000;
   }
   .ani--header{
       background: rgb(0, 0, 0);
   }
.header{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    border: solid 0px #fff;
}
.co-icon-p {
    width: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.co-icon-p .bi-arrow-left-short{
    color: #fff;
    font-size: 30px;
    border: solid 0px #fff;
}
.co-title-p{
    width: 90%;
    font-size: 20px;
    font-family: Verdana;
    border: solid 0px #fff;
}
main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.cont-main{
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: solid 0px #fff;
}
.cont-buscador{
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: solid 0px #fff;
}
.buscador{
    width: 100%;
    max-width: 1024px;
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: solid 0px #fff;
    background: #000000;
    padding: 7px 7px;
    
}

.buscador input{
    width: 100%;
    max-width: 460px;
    height: 40px;
    border-radius: 3px 3px;  
    text-align: left; 
    font-size: 18px;
    color: #fff;
    font-family: sans-serif;
    outline: 0 none;
    border-color: rgb(255, 144, 0, 0);
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0)inset, 0 0 8px rgba(255,144,0, 0);
    background: rgb(68, 71, 71);
    padding: 5px 5px;
}

.cont-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-left: auto;
	margin-right: auto;
	margin-top: auto;
    margin-bottom: 1em;
    grid-gap: 5px;
    border: solid 0px #fff;
    margin-top: 60px;
}


.co-cards{
    width: 100%;
    max-width: 150px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: auto;
	margin-right: auto;
	margin-top: auto;
    margin-bottom: 1em;
    grid-gap: 5px;
    border: solid 0px #fff;
}

.cards{
    width: 100%;
    display: block;
    color: #fff;
    margin-bottom: 20px;
}

.img-cards{
    width: 100%;
}

.img-cards img{
    width: 100%;
    height: 240px;
    border-radius: 5px 5px;
}

.title-cards{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    color: #ffffff;
    font-size: 20px;
    font-family: Arial Narrow; 
    letter-spacing: 0.10em;
    width: 100%;
    height: 20px;
    border-radius: 4px 4px;
    border: #bd0000 solid 0px;
    border: solid 0px #fff;
    
}
.title-cards p{
    width: 100%;
    border: solid 0px #fff;
}

.cards_no{
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    color: #fff;
    border: solid 0px #fff;
    text-align: center;
}

@media screen and (max-width: 800px){
    .buscador{
        width: 95%;
    }
	.cont-cards{
		grid-template-columns: repeat(4,1fr);
        width: 95%;
        margin-right: auto;
	}
    .img-cards img{
        width: 100%;
        height: 160px;
    }
    .title-cards{
        font-size: 10px;
    }
    .cards{
        margin-bottom: 0px;
    }
   
}
